{
    "engines": {
        "arangodb": "^3.0.0"
    },
    "name": "fitbaw-authentication",
    "author": "Cameron458",
    "main": "./src/index.js",
    "version": "0.0.1",
    "licence": "MIT",
    "scripts": {
        "setup": "scripts/setup.js"
    }
}
